adal==1.2.7
aenum==2.2.6
aiobotocore==2.0.1 ; python_version >= "3.6"
aiocache==0.11.1
aiocron==1.4
aiodns==3.0.0
aioelasticsearch==0.7.0 ; python_full_version >= "3.5.3"
aiohttp-cors==0.7.0 ; python_full_version >= "3.6.0"
aiohttp==3.7.4 ; python_version >= "3.6"


aioitertools==0.8.0 ; python_version >= "3.6"
aiokafka==0.7.2 ; python_full_version >= "3.6.0"
aiopg==1.3.3 ; python_version >= "3.6"
aioredis==1.3.1
aliyun-python-sdk-actiontrail==2.0.4
aliyun-python-sdk-core==2.13.35
aliyun-python-sdk-ecs==4.24.11
aliyun-python-sdk-kms==2.15.0
aliyun-python-sdk-ram==3.2.0
aliyun-python-sdk-rds==2.6.1
aliyun-python-sdk-resourcemanager==1.0.0
aliyun-python-sdk-sts==3.1.0
aniso8601==7.0.0
ansimarkup==1.5.0 ; python_version >= "3.6"
antlr4-python3-runtime==4.9.3
anyio==3.4.0 ; python_full_version >= "3.6.2" and python_version >= "3.6"
apacheconfig==0.2.8
appdirs==1.4.4 ; python_version >= "3.6"
appnope==0.1.2 ; sys_platform == "darwin" and python_version >= "3.7"
apscheduler==3.8.1 ; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0" and python_version < "4")
argcomplete==1.12.3
art==5.3 ; python_version >= "2.7"
asgiref==3.4.1 ; python_version >= "3.6"
asn1crypto==1.4.0 ; python_version >= "3.6"
astroid==2.9.0 ; python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.6.2"
async-timeout==3.0.1 ; python_version >= "3.6" and python_full_version >= "3.5.3" or python_full_version >= "3.5.3" or python_version >= "3.6" and python_full_version >= "3.6.0"
atomicwrites==1.4.0 ; sys_platform == "win32" and python_version >= "3.5" and (python_version >= "3.5" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.5") and python_full_version >= "3.6.1" and python_full_version < "4.0.0" or sys_platform == "win32" and python_version >= "3.6" and (python_version >= "3.5" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.5") and python_full_version >= "3.6.1" and python_full_version < "4.0.0"
attrs==21.2.0 ; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6" or python_version >= "3.6" and python_full_version >= "3.5.3" or python_full_version >= "3.6.1" and python_version >= "3.5" and python_full_version < "4.0.0" or python_version >= "3.6" and python_full_version >= "3.6.0" or python_full_version >= "3.6.7" or python_full_version >= "3.6.1" and python_version >= "3.6" and python_full_version < "4.0.0" or python_full_version >= "3.6.7" or python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "2.7"
autobahn==21.2.1 ; python_version >= "3.6"
automat==20.2.0 ; python_full_version >= "3.6.7"
aws-sam-translator==1.42.0 ; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
aws-xray-sdk==2.8.0
azure-common==1.1.27
azure-core==1.20.1
azure-graphrbac==0.61.1
azure-identity==1.7.1
azure-keyvault-certificates==4.3.0
azure-keyvault-keys==4.4.0
azure-keyvault-secrets==4.3.0
azure-keyvault==4.1.0
azure-mgmt-apimanagement==2.1.0
azure-mgmt-authorization==1.0.0
azure-mgmt-automation==1.0.0
azure-mgmt-batch==16.0.0
azure-mgmt-compute==22.1.0
azure-mgmt-containerinstance==8.0.0
azure-mgmt-containerregistry==8.2.0
azure-mgmt-containerservice==16.4.0
azure-mgmt-core==1.3.0
azure-mgmt-cosmosdb==6.4.0
azure-mgmt-frontdoor==1.0.0
azure-mgmt-hybridkubernetes==1.1.0
azure-mgmt-keyvault==9.3.0
azure-mgmt-logic==9.0.0
azure-mgmt-managementgroups==1.0.0
azure-mgmt-monitor==2.0.0
azure-mgmt-msi==1.0.0
azure-mgmt-network==19.3.0
azure-mgmt-rdbms==8.1.0
azure-mgmt-resource==19.0.0
azure-mgmt-security==1.0.0
azure-mgmt-servicefabric==1.0.0
azure-mgmt-sql==3.0.1
azure-mgmt-storage==18.0.0
azure-mgmt-subscription==1.0.0
azure-mgmt-web==3.0.0
azure-storage-blob==12.8.1
azure-storage-queue==12.1.6
backcall==0.2.0 ; python_version >= "3.7"
backoff==1.11.1 ; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
backports.zoneinfo==0.2.1 ; python_version < "3.9" and python_version >= "3.6" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version < "4" and python_version >= "3.6") or python_version >= "3.6" and python_version < "3.9" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version < "4" and python_version >= "3.6")
beautifulsoup4==4.10.0 ; python_full_version > "3.0.0"
binaryornot==0.4.4
black==19.10b0 ; python_version >= "3.6"
blinker==1.4
boto3==1.19.5 ; python_version >= "3.6"
boto==2.49.0
botocore==1.22.8 ; python_version >= "3.6"
brotli==1.0.9 ; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.3.0"
cachetools==4.2.4 ; python_version >= "3.5" and python_version < "4.0" or python_version >= "3.5" and python_version < "4.0" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6")
cchardet==2.1.7
certifi==2021.10.8
cffi==1.15.0
cfn-lint==0.56.2 ; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
channels==2.4.0 ; python_version >= "3.5"
chardet==3.0.4
charset-normalizer==2.0.8 ; python_full_version >= "3.6.0" and python_version >= "3.6" and python_version < "4" or python_full_version >= "3.5.0" and python_version >= "3.6"
circuitbreaker==1.3.2
click==7.1.2 ; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" or python_full_version >= "3.6.0" or python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"
colorama==0.4.4 ; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6" or python_version >= "3.7" and python_full_version < "3.0.0" and sys_platform == "win32" or sys_platform == "win32" and python_version >= "3.7" and python_full_version >= "3.5.0" or sys_platform == "win32" and python_full_version >= "3.6.2" or sys_platform == "win32" and python_version >= "3.5" and (python_version >= "3.5" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.5") and python_full_version >= "3.6.1" and python_full_version < "4.0.0" or sys_platform == "win32" and python_version >= "3.6" and (python_version >= "3.5" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.5") and python_full_version >= "3.6.1" and python_full_version < "4.0.0" or python_version >= "3.6" and python_full_version < "3.0.0" and platform_system == "Windows" or python_full_version >= "3.5.0" and python_version >= "3.6" and platform_system == "Windows" or python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.6.0" and sys_platform == "win32"
colorlog==6.6.0 ; python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.6.0"
confluent-kafka==1.5.0
constantly==15.1.0 ; python_full_version >= "3.6.7"
contextlib2==21.6.0 ; python_version >= "3.6"
coreapi==2.3.3 ; python_version >= "3.6"
coreschema==0.0.4 ; python_version >= "3.6"
coverage==6.2 ; python_version >= "3.6"
crcmod==1.7
croniter==1.0.8 ; (python_version >= "2.6" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
crossplane==0.5.7
cryptography==3.3.2 ; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.6.0")
cython==0.29.24 ; (python_version >= "2.6" and python_full_version < "3.0.0") or (python_full_version >= "3.3.0")
daphne==2.5.0
dash-core-components==1.17.1 ; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.3.0"
dash-cytoscape==0.2.0
dash-html-components==1.1.4 ; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.3.0"
dash-table==4.12.0 ; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.3.0"
dash==1.21.0 ; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.3.0")
dataclasses-json==0.4.5 ; python_version >= "3.6"
decorator==5.1.0 ; python_version >= "3.5"
deepmerge==0.3.0 ; python_version >= "3"
defusedxml==0.7.0rc1 ; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
diff-match-patch==20200713 ; python_version >= "3.6"
distro==1.6.0
dj-database-url==0.5.0
dj-inmemorystorage==2.1.0
django-axes==5.22.0 ; python_version >= "3.6" and python_version < "4.0"
django-cors-headers==3.10.0 ; python_version >= "3.6"
django-debug-toolbar==3.2.2 ; python_version >= "3.6"
django-filter==21.1 ; python_version >= "3.6"
django-import-export==2.6.1 ; python_version >= "3.6"
django-ipware==4.0.0 ; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4.0" or python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.6.0"
django-js-reverse==0.9.1
django-log-request-id==1.7.0
django-model-utils==4.2.0
django-pg-bulk-update==3.5.0
django-postgres-extra==2.0.3 ; python_version >= "3.6"
django-redis==5.1.0 ; python_version >= "3.6"
django-rest-slack==0.4
django-stubs==1.6.0 ; python_version >= "3.6"
django-webpack-loader==1.4.1
django==3.2.9 ; python_version >= "3.6"
djangorestframework-simplejwt==4.4.0 ; python_version >= "3.6" and python_version < "3.9"
djangorestframework-stubs==1.2.0
djangorestframework==3.12.4 ; python_version >= "3.5"
dnspython==2.1.0 ; python_version >= "3.6"
docker==5.0.3 ; python_version >= "3.6"
docx2txt==0.8
drf-yasg==1.20.0 ; python_version >= "3.6"
ebooklib==0.17.1
ecdsa==0.14.1 ; python_version >= "3" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3" or python_version >= "2.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" or python_version > "3" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version > "3"
elasticsearch==7.9.1 ; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0" and python_version < "4")
elementpath==2.4.0 ; python_version >= "3.6" and python_version < "4"
enforce==0.3.4 ; python_version >= "3.6"
enum-compat==0.0.3
et-xmlfile==1.1.0 ; python_version >= "3.6"
execnet==1.9.0 ; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
expiringdict==1.1.4
fastavro==1.4.7 ; python_version >= "3.6"
faust-streaming==0.6.14 ; python_full_version >= "3.6.0"
filelock==3.4.0 ; python_version >= "3.6"
flake8==4.0.1 ; python_version >= "3.6"
flask-compress==1.10.1 ; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.3.0"
flask==1.1.4 ; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
freezegun==1.1.0 ; python_version >= "3.5"
furl==2.1.3
future==0.18.2 ; python_version >= "2.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" or python_full_version >= "3.6.0" or python_full_version >= "3.4.0" or python_version >= "2.7" and python_full_version < "3.0.0"
google-api-core==1.31.4 ; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.6.0")
google-api-python-client==1.12.8 ; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
google-auth-httplib2==0.1.0 ; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
google-auth-oauthlib==0.4.6 ; python_version >= "3.6"
google-auth==1.35.0 ; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" or python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6"
google-cloud-monitoring==2.1.0 ; python_version >= "3.6"
googleapis-common-protos==1.53.0 ; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6"
graphene-django==2.15.0
graphene==2.1.9
graphql-core==2.3.2
graphql-relay==2.0.1
greenery==3.3.2
greenlet==1.1.2 ; python_version >= "3" and python_full_version < "3.0.0" and (platform_machine == "aarch64" or platform_machine == "ppc64le" or platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64" or platform_machine == "win32" or platform_machine == "WIN32") and (python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0") or python_version >= "3" and (platform_machine == "aarch64" or platform_machine == "ppc64le" or platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64" or platform_machine == "win32" or platform_machine == "WIN32") and (python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.6.0") and python_full_version >= "3.5.0"
gremlinpython==3.4.12
grpcio==1.34.0
gunicorn==20.1.0 ; python_version >= "3.5"
guppy3==3.1.2 ; python_version >= "3.6"
h11==0.12.0 ; python_version >= "3.6"
haikunator==2.1.0
hexdump==3.3
hiredis==2.0.0 ; python_version >= "3.6"
httpcore==0.14.3 ; python_version >= "3.6"
httplib2==0.20.2 ; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
httpx==0.21.1 ; python_version >= "3.6"
hyperlink==21.0.0 ; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6" or python_full_version >= "3.6.7"
idna==2.10 ; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4" or python_full_version >= "3.6.0" and python_version >= "3.6" and python_version < "4" or python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6" or python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" or python_version >= "3.6" and python_full_version >= "3.6.0" or python_full_version >= "3.6.7" or python_full_version >= "3.6.7" and python_version >= "3.6" or python_full_version >= "3.6.2" and python_version >= "3.6"
ijson==3.1.2
impacket==0.9.24
importlib-resources==5.4.0 ; python_version >= "3.6" and python_version < "3.9"
incremental==21.3.0 ; python_full_version >= "3.6.7"
inflection==0.5.1 ; python_version >= "3.5"
iniconfig==1.1.1 ; python_full_version >= "3.6.1" and python_version >= "3.5" and python_full_version < "4.0.0" or python_full_version >= "3.6.1" and python_version >= "3.6" and python_full_version < "4.0.0"
ipinfo==4.2.1
ipython==7.30.1 ; python_version >= "3.7"
isodate==0.6.0
isort==5.10.1 ; python_full_version >= "3.6.2" and python_version < "4.0"
itsdangerous==1.1.0 ; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
itypes==1.2.0 ; python_version >= "3.6"
jedi==0.18.1 ; python_version >= "3.7"
jinja2==2.11.3 ; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" or python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"
jmespath==0.10.0 ; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.6" or python_version >= "2.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0"
jschema-to-python==1.2.3 ; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "2.7"
json-cfg==0.4.2 ; python_version >= "3.6"
jsondiff==1.3.0
jsonpatch==1.32 ; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
jsonpickle==2.0.0 ; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "2.7" or python_version >= "2.7"
jsonpointer==2.2 ; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
jsonschema==3.2.0
junit-xml==1.9 ; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
kafka-python==2.0.2
kubernetes==12.0.1
kwonly-args==1.0.10 ; python_version >= "3.6"
launchdarkly-server-sdk==7.2.0
lazy-object-proxy==1.6.0 ; python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.6.2"
ldap3==2.9.1
ldapdomaindump==0.9.3
libarchive==0.4.7
libcst==0.3.23 ; python_version >= "3.6"
lxml==4.6.4 ; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
markuppy==1.14 ; python_version >= "3.6"
markupsafe==1.1.1 ; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" or python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"
marshmallow-dataclass==8.5.3 ; python_version >= "3.6"
marshmallow-enum==1.5.1 ; python_version >= "3.6"
marshmallow==3.14.1 ; python_version >= "3.6"
matplotlib-inline==0.1.3 ; python_version >= "3.7"
mccabe==0.6.1 ; python_version >= "3.6" or python_full_version >= "3.6.2"
memory-profiler==0.58.0 ; python_version >= "3.4"
mock==4.0.2 ; python_version >= "3.6"
mode-streaming==0.1.0 ; python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.6.0"
more-itertools==8.12.0 ; python_version >= "3.5"
moto==1.3.16
msal-extensions==0.3.0
msal==1.16.0
msrest==0.6.21
msrestazure==0.6.4
multidict==4.7.6 ; python_version >= "3.5"
mypy-extensions==0.4.3 ; python_full_version >= "3.6.0" or python_version >= "3.6" or python_version >= "3.6" and python_version < "4.0" and python_full_version >= "3.6.0"
mypy==0.782 ; python_version >= "3.5"
natsort==8.0.0 ; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6" or python_version >= "3.6" and python_full_version >= "3.6.0"
nest-asyncio==1.5.4 ; python_version >= "3.5"
netaddr==0.8.0
networkx==2.6.3 ; python_version >= "3.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.7"
nose==1.3.7
numpy==1.21.4 ; python_version >= "3.7" and python_version < "3.11" and python_full_version >= "3.7.1" or python_version >= "3.7" and python_version < "3.11"
oauthlib==3.1.1 ; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6" or python_version >= "3.6"
oci==2.52.0
odfpy==1.4.1 ; python_version >= "3.6"
openpyxl==3.0.9 ; python_version >= "3.6"
opentracing==2.4.0 ; python_full_version >= "3.6.0"
orderedmultidict==1.0.1
oscrypto==1.2.1 ; python_version >= "3.6"
oss2==2.15.0
packaging==21.3 ; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6" or python_version >= "3.6" or python_full_version >= "3.6.1" and python_version >= "3.6" and python_full_version < "4.0.0"
pandas==1.2.5 ; python_full_version >= "3.7.1"
parliament==1.5.2 ; python_version >= "3.6"
parso==0.8.3 ; python_version >= "3.7"
pathspec==0.9.0 ; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"
pbr==5.8.0 ; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "2.7"
pefile==2021.9.3 ; python_full_version >= "3.6.0"
pexpect==4.8.0 ; sys_platform != "win32" and python_version >= "3.7"
pickleshare==0.7.5 ; python_version >= "3.7"
pillow==8.4.0 ; python_version >= "3.6"
platformdirs==2.4.0 ; python_version >= "3.6" and python_full_version >= "3.6.2"
plotly==5.4.0 ; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.6"
pluggy==0.13.1 ; python_full_version >= "3.6.1" and python_version >= "3.5" and python_full_version < "4.0.0" or python_full_version >= "3.6.1" and python_version >= "3.6" and python_full_version < "4.0.0"
ply==3.11
portalocker==1.7.1 ; platform_system != "Windows" or platform_system == "Windows"
prometheus-client==0.9.0
promise==2.3
prompt-toolkit==3.0.23 ; python_full_version >= "3.6.2" and python_version >= "3.7"
proto-plus==1.19.8 ; python_version >= "3.6"
protobuf==3.19.1 ; python_version >= "3.5" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.5" or python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6" or python_version >= "3.6"
psutil==5.8.0 ; (python_version >= "2.6" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
psycopg2-binary==2.8.6 ; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
ptyprocess==0.7.0 ; sys_platform != "win32" and python_version >= "3.7"
py==1.11.0 ; python_full_version >= "3.6.1" and python_version >= "3.5" and python_full_version < "4.0.0" or python_full_version >= "3.6.1" and python_version >= "3.6" and python_full_version < "4.0.0" or python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
pyasn1-modules==0.2.8 ; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6" or python_full_version >= "3.6.7"
pyasn1==0.4.8
pycares==4.1.2
pycodestyle==2.8.0 ; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"
pycparser==2.21 ; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "3.9" or python_full_version >= "3.6.0" and python_version >= "3.6" and python_version < "3.9"
pycryptodome==3.11.0 ; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
pycryptodomex==3.11.0 ; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" or python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"
pydantic==1.8.2 ; python_full_version >= "3.6.1"
pydash==5.1.0 ; python_version >= "3.6"
pyelftools==0.27
pyflakes==2.4.0 ; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
pygments==2.10.0 ; python_version >= "3.7"
pyhaproxy==0.3.7
pyjq==2.5.2
pyjwt==1.7.1
pylint==2.12.1 ; python_full_version >= "3.6.2"
pyminizip==0.2.5
pyopenssl==19.1.0
pyparsing==3.0.6 ; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6" or python_full_version >= "3.6.1" and python_version >= "3.6" and python_full_version < "4.0.0"
pyre2==0.3.6 ; python_version >= "3.6"
pyrfc3339==1.1
pyrsistent==0.18.0 ; python_version >= "3.6"
pysaml2==7.1.0 ; python_version >= "3.6" and python_version < "4"
pytest-asyncio==0.12.0 ; python_version >= "3.5"
pytest-cov==3.0.0 ; python_version >= "3.6"
pytest-django==4.2.0 ; python_version >= "3.5"
pytest-forked==1.3.0 ; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
pytest-order==1.0.0
pytest-split==0.3.3 ; python_full_version >= "3.6.1" and python_full_version < "4.0.0"
pytest-timeout==1.4.2
pytest-xdist==1.34.0 ; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
pytest==6.1.2 ; python_version >= "3.5"
python-dateutil==2.8.2 ; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4" or python_version >= "3.6" and python_version < "4" and python_full_version >= "3.3.0" or python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" or python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.6" or python_full_version >= "3.7.1" or python_full_version >= "3.4.0" or python_version >= "3.5" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.5" or python_full_version >= "3.6.0"
python-decouple==3.5
python-evtx==0.6.1
python-jose==3.2.0
python-magic==0.4.18 ; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
python-pptx==0.6.21
python-registry==1.3.1
python-snappy==0.6.0
python3-openid==3.2.0 ; python_version >= "3.0"
pytz-deprecation-shim==0.1.0.post0 ; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version < "4" and python_version >= "3.6"
pytz==2021.3
pywin32==227 ; sys_platform == "win32" and python_version >= "3.6" or platform_system == "Windows"
pyyaml==6.0 ; python_version >= "3.6"
raygun4py==4.3.0
redis==3.5.3 ; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version >= "3.6"
regex==2021.11.10 ; python_version >= "3.6"
requests-aws4auth==1.1.1
requests-file==1.5.1 ; python_version >= "3.6"
requests-mock==1.9.3
requests-oauthlib==1.3.0 ; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
requests==2.26.0 ; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.6.0")
responses==0.16.0 ; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
retrying==1.3.3
rfc3986==1.5.0 ; python_version >= "3.6"
rsa==4.8 ; python_version >= "3.6" and python_version < "4" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version >= "3.6") or python_version >= "3.6" and python_version < "4"
ruamel.yaml.clib==0.2.6 ; platform_python_implementation == "CPython" and python_version < "3.10" and python_version >= "3.6"
ruamel.yaml==0.17.17 ; python_version >= "3.6"
rx==1.6.1
s3transfer==0.5.0 ; python_version >= "3.6"
sarif-om==1.0.4 ; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "2.7"
schema==0.7.5
scikit-build==0.12.0
scipy==1.7.3 ; python_version >= "3.7" and python_version < "3.11"
semgrep==0.51.0 ; python_version >= "3.6"
semver==2.13.0 ; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
sentry-sdk==1.5.0
service-identity==21.1.0 ; python_full_version >= "3.6.7"
singledispatch==3.7.0 ; python_version >= "2.6"
six==1.16.0 ; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version < "4" or python_full_version >= "3.3.0" or python_full_version >= "3.6.0" or python_full_version >= "3.4.0" or python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4" or python_version >= "3.6" and python_version < "4" and python_full_version >= "3.3.0" or python_full_version >= "3.5.0" or python_version >= "3.4" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.4" or python_full_version >= "3.6.0" or python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.6" or python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "3.9" or python_version >= "3.6" and python_version < "3.9" and python_full_version >= "3.6.0" or python_full_version >= "3.6.0" and python_version >= "3.6" or python_version >= "3.6" and python_version < "4" and python_full_version >= "3.6.7" or python_version >= "3.6" and python_version < "4" and python_full_version >= "3.7.1" and (python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.3.0") and (python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0") and (python_version >= "3.5" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.5") and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.6") or python_version >= "3" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3" or python_full_version >= "3.3.0" and python_version >= "2.6" or python_full_version >= "3.6.7" or python_full_version >= "3.6.7"
slack-progress==0.5
slackclient==2.9.1 ; python_full_version >= "3.6.0"
slacker==0.14.0
sniffio==1.2.0 ; python_full_version >= "3.6.2" and python_version >= "3.6" or python_version >= "3.6"
snowflake-connector-python==2.7.1 ; python_version >= "3.6"
snowflake-sqlalchemy==1.3.2
social-auth-app-django==4.0.0
social-auth-core==3.3.3
soupsieve==2.3.1 ; python_version >= "3.6" and python_full_version > "3.0.0"
speechrecognition==3.8.1
sqlalchemy==1.4.27 ; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.6.0")
sqlparse==0.4.2 ; python_version >= "3.6" and python_version < "3.9" or python_version >= "3.6"
sshpubkeys==3.3.1 ; python_version >= "3"
stringcase==1.2.0 ; python_version >= "3.6"
structlog==21.4.0 ; python_version >= "3.6"
swagger-spec-validator==2.7.4
tablib==3.1.0 ; python_version >= "3.6"
tenacity==8.0.1 ; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.6"
terminaltables==3.1.0 ; python_full_version >= "3.6.0"
text-unidecode==1.3
textract==1.5.0
texttable==1.6.4
tldextract==3.1.2 ; python_version >= "3.6"
token-bucket==0.3.0 ; python_version >= "3.5"
toml==0.10.2 ; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.3.0" and python_version >= "3.6" or python_full_version >= "3.6.2" or python_full_version >= "3.6.1" and python_version >= "3.5" and python_full_version < "4.0.0" or python_full_version >= "3.6.1" and python_version >= "3.6" and python_full_version < "4.0.0"
tomli==1.2.2 ; python_version >= "3.6"
tornado==5.1.1 ; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
tqdm==4.62.3 ; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6"
traitlets==5.1.1 ; python_version >= "3.7"
twisted-iocpsupport==1.0.2 ; platform_system == "Windows" and python_full_version >= "3.6.7"
twisted==21.7.0 ; python_full_version >= "3.6.7" and python_version >= "3.5" or python_full_version >= "3.6.7"
txaio==21.2.1 ; python_version >= "3.6"
typed-ast==1.4.3 ; python_version >= "3.6"
typeguard==2.13.2 ; python_full_version >= "3.5.3"
typing-extensions==3.10.0.2
typing-inspect==0.7.1 ; python_version >= "3.6"
tzdata==2021.5 ; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.6.0" and python_version < "4" and python_version >= "3.6" or platform_system == "Windows" and python_version >= "3.6" and (python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version < "4" and python_version >= "3.6")
tzlocal==4.1 ; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version < "4" and python_version >= "3.6" or python_version >= "3.6"
unicodecsv==0.14.1
uritemplate==3.0.1 ; python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.4.0" and python_version >= "3.6" or python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
urllib3==1.26.7 ; python_version >= "3.6" and python_full_version < "3.0.0" and python_version < "4" or python_full_version >= "3.6.0" and python_version < "4" and python_version >= "3.6" or python_full_version >= "3.5.3" and python_version < "4" or python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version < "4" or python_version >= "3.6" and python_full_version < "3.0.0" or python_full_version >= "3.5.0" and python_version < "4" and python_version >= "3.6"
utmp==21.10.0
validators==0.18.2 ; python_version >= "3.4"
venusian==3.0.0 ; python_version >= "3.5" and python_full_version >= "3.6.0"
wcwidth==0.2.5 ; python_full_version >= "3.6.2" and python_version >= "3.7"
websocket-client==1.2.1 ; python_version >= "3.6"
werkzeug==1.0.1 ; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.5.0"
wrapt==1.13.3 ; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.5.0")
xlrd==1.2.0 ; (python_version >= "2.7" and python_full_version < "3.0.0") or (python_full_version >= "3.4.0")
xlsxwriter==3.0.2 ; python_version >= "3.4"
xlwt==1.3.0 ; python_version >= "3.6"
xmlschema==1.9.0 ; python_version >= "3.6" and python_version < "4"
xmltodict==0.12.0 ; python_version >= "2.7" and python_full_version < "3.0.0" or python_full_version >= "3.4.0"
yappi==1.3.3
yara-python==4.1.3
yarl==1.7.2 ; python_version >= "3.6" and python_full_version >= "3.5.3" or python_version >= "3.6" and python_full_version >= "3.6.0"
zenpy==2.0.24
zipp==3.6.0 ; python_version >= "3.6" and python_version < "3.9" or python_version >= "3.6"
zope.interface==5.4.0 ; python_full_version >= "3.6.7"
setuptools==58.4.0
